Testing Technology/WPF/Styles/SignInForm/Project_SignIn/Project_SignIn/MainWindow.xaml

<Window x:Class="Project_SignIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_SignIn"
        mc:Ignorable="d"
        Title="Sign In" Height="350" Width="525" WindowStyle="None" Background="#040f3d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*" />
            <RowDefinition Height="67*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="107*" />
            <RowDefinition Height="69*" />
            <RowDefinition Height="27*" />
        </Grid.RowDefinitions>


        <!--Кнопка закрытия окна-->
        <Button x:Name="ButCloseWin" BorderThickness="4" BorderBrush="Aqua" Grid.Row="0" Grid.Column="2" Content="X" Click="ButCloseWin_Click" Style="{StaticResource ButtonClose}" Margin="32,5,33,5" Width="52"  />


        <!--|||||||||||||||||||||||||||||||||-->
        <!--Label C#-->
        <Label Content="C#" Grid.Column="1" Grid.Row="1" Style="{StaticResource MainLabelsSharp}" Height="60" Margin="112,14,112,29" Width="56" Grid.RowSpan="2" />
        <!--|||||||||||||||||||||||||||||-->
        <!--Label UI ACADEMY-->
        <Label Content="UI Academy" Grid.Column="1" Grid.Row="2" Style="{StaticResource LabelAcademy}" Margin="76,0" Width="128"  />
        <!--||||||||||||||||||||||||||||||||||-->
        <!--Форма для заполнения-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3">
            <Label Content="Имя пользователя" Foreground="#2b51ef"/>
            <TextBox x:Name="FildUserName" Style="{StaticResource TextInputStyle}" />

            <Label Content="Пороль" Foreground="#2b51ef" />
            <PasswordBox x:Name="FildPassword" Style="{StaticResource TextInputStyle}" />
        </StackPanel>
        <!--|||||||||||||||||||||||||||||||||||-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="4" >
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink NavigateUri="http://professorweb.ru" >Вспомнить пороль</Hyperlink>
            </TextBlock>
            <Button x:Name="ButAuthores" Content="Войти" Style="{StaticResource BuuttonSignIn}" />
        </StackPanel>

    </Grid>
</Window>
