Проекты/Проекты/Terminal_withGraphicsPlot/Terminal_withGraphicsPlot/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Terminal_withGraphicsPlot">

    <!--Стиль для кнопки с иконкой -->
    <Style x:Key="IconButtonLoadWin" TargetType="Button">
        <Style.Setters>
            <Setter Property="Margin" Value="8,0,1,0" />    <!--уст. небольшие отступы-->
            <!--уберем border-->
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--||||||||||||||||-->
        </Style.Setters>
    </Style>
    
    
    <!--Стиль для кнопки закрытия окна настройки стартового окна-->
    <Style x:Key="ButtonClose" TargetType="Button" >
        <Style.Setters>
            <Setter Property="Background" Value="#4086f7" />
            <!--уст. небольшие отступы-->
            <Setter Property="Margin" Value="55,0,1,4" />
            
            
            <!--уберем border-->
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--||||||||||||||||-->
            
        </Style.Setters>
        <Style.Triggers>
            <!--Триггер наведения мыши на кнопку-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Background" Value="White" />
            </Trigger>
         </Style.Triggers>
    </Style>

    <Style x:Key="ButtonValid" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="#fc6316" />
            <Setter Property="Foreground" Value="#100c5b" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontSize" Value="20" />
        </Style.Setters>
        <Style.Triggers>
            <!--Триггер наведения мыши на кнопку-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Background" Value="#59f213" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
</ResourceDictionary>